Repository: baltamir1978/BirdApp
Catalog: BirdApp/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt

source: Listen
de: Hören
es: Escuchar
fr: Écouter
it: Ascolta
pt_pt: Ouvir

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt_pt: Histórico

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt_pt: Definições

source: Birds
de: Vögel
es: Pájaros
fr: Oiseaux
it: Uccelli
pt_pt: Aves

source: Listening for birds…
de: Höre auf Vögel…
es: Escuchando pájaros…
fr: À l'écoute des oiseaux…
it: In ascolto degli uccelli…
pt_pt: À escuta de aves…

source: Tap the button to start
de: Zum Starten antippen
es: Pulsa el botón para comenzar
fr: Touchez le bouton pour commencer
it: Tocca il pulsante per iniziare
pt_pt: Toque no botão para começar

source: Analyzing sound…
de: Analysiere Geräusch…
es: Analizando sonido…
fr: Analyse du son…
it: Analisi del suono…
pt_pt: A analisar o som…

source: Possible:
de: Möglich:
es: Posible:
it: Possibile:
pt_pt: Possível:

source: Listening to confirm…
de: Höre zur Bestätigung…
es: Escuchando para confirmar…
fr: Écoute pour confirmer…
it: In ascolto per confermare…
pt_pt: A ouvir para confirmar…

source: Mock mode — %@
de: Demomodus — %@
es: Modo simulado — %@
fr: Mode démo — %@
it: Modalità demo — %@
pt_pt: Modo de demonstração — %@

source: Identify a Bird
de: Vogel bestimmen
es: Identificar un pájaro
fr: Identifier un oiseau
it: Identifica un uccello
pt_pt: Identificar uma ave

source: Open the app and start listening to identify the birds around you.
de: Öffnet die App und hört zu, um die Vögel um dich herum zu bestimmen.
es: Abre la app y empieza a escuchar para identificar los pájaros a tu alrededor.
fr: Ouvre l'app et écoute pour identifier les oiseaux autour de vous.
it: Apre l'app e ascolta per identificare gli uccelli intorno a te.
pt_pt: Abre a app e começa a ouvir para identificar as aves à sua volta.

source: No Detections Yet
de: Noch keine Funde
es: Sin detecciones
fr: Aucune détection
it: Nessun rilevamento
pt_pt: Sem deteções

source: Identified birds will appear here
de: Bestimmte Vögel erscheinen hier
es: Los pájaros identificados aparecerán aquí
fr: Les oiseaux identifiés apparaîtront ici
it: Gli uccelli identificati appariranno qui
pt_pt: As aves identificadas aparecem aqui

source: GPS tagged
de: Mit GPS
es: Con GPS
fr: Avec GPS
it: Con GPS
pt_pt: Com GPS

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt_pt: Limpar

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pt_pt: Hoje

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
pt_pt: Ontem

source: Delete All
de: Alle löschen
es: Borrar todo
fr: Tout supprimer
it: Elimina tutto
pt_pt: Eliminar tudo

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
pt_pt: Eliminar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt_pt: Cancelar

source: Delete all detections?
de: Alle Funde löschen?
es: ¿Borrar todas las detecciones?
fr: Supprimer toutes les détections ?
it: Eliminare tutti i rilevamenti?
pt_pt: Eliminar todas as deteções?

source: Delete this day?
de: Diesen Tag löschen?
es: ¿Borrar este día?
fr: Supprimer ce jour ?
it: Eliminare questo giorno?
pt_pt: Eliminar este dia?

source: Detections
de: Funde
es: Detecciones
fr: Détections
it: Rilevamenti
pt_pt: Deteções

source: Species
de: Arten
es: Especies
fr: Espèces
it: Specie
pt_pt: Espécies

source: Identify bird songs in real time
de: Vogelstimmen in Echtzeit bestimmen
es: Identifica cantos de aves en tiempo real
fr: Identifiez les chants d'oiseaux en temps réel
it: Identifica i canti degli uccelli in tempo reale
pt_pt: Identifique cantos de aves em tempo real

source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
pt_pt: Microfone

source: Listens to bird song to identify species in real time.
de: Hört Vogelgesang, um Arten in Echtzeit zu bestimmen.
es: Escucha el canto para identificar especies en tiempo real.
fr: Écoute le chant des oiseaux pour identifier les espèces en temps réel.
it: Ascolta il canto degli uccelli per identificare le specie in tempo reale.
pt_pt: Ouve o canto das aves para identificar espécies em tempo real.

source: Narrows results to the birds expected in your area and season.
de: Schränkt die Ergebnisse auf die in deiner Region und Jahreszeit erwarteten Vögel ein.
es: Acota los resultados a las aves esperadas en tu zona y época.
fr: Restreint les résultats aux oiseaux attendus dans votre région et votre saison.
it: Restringe i risultati agli uccelli previsti nella tua zona e stagione.
pt_pt: Restringe os resultados às aves esperadas na sua zona e estação.

source: Private & Offline
de: Privat & offline
es: Privado y sin conexión
fr: Privé et hors ligne
it: Privato e offline
pt_pt: Privado e offline

source: All recognition runs on your device. Audio never leaves it.
de: Die gesamte Erkennung läuft auf deinem Gerät. Audio verlässt es nie.
es: Todo el reconocimiento ocurre en tu dispositivo. El audio nunca sale de él.
fr: Toute la reconnaissance s'effectue sur votre appareil. L'audio n'en sort jamais.
it: Tutto il riconoscimento avviene sul tuo dispositivo. L'audio non lo lascia mai.
pt_pt: Todo o reconhecimento ocorre no seu dispositivo. O áudio nunca sai dele.

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
pt_pt: Começar

source: Confidence
de: Konfidenz
es: Confianza
fr: Confiance
it: Affidabilità
pt_pt: Confiança

source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
pt_pt: Hora

source: Date
de: Datum
es: Fecha
it: Data
pt_pt: Data

source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Luogo
pt_pt: Localização

source: BirdNET Model
de: BirdNET-Modell
es: Modelo BirdNET
fr: Modèle BirdNET
it: Modello BirdNET
pt_pt: Modelo BirdNET

source: Model loaded
de: Modell geladen
es: Modelo cargado
fr: Modèle chargé
it: Modello caricato
pt_pt: Modelo carregado

source: Mock mode
de: Demomodus
es: Modo simulado
fr: Mode démo
it: Modalità demo
pt_pt: Modo de demonstração

source: Add BirdNET.mlmodel to the Xcode project to enable real identification. The model updates with each new version of the app.
de: Füge BirdNET.mlmodel zum Xcode-Projekt hinzu, um die echte Bestimmung zu aktivieren. Das Modell wird mit jeder neuen App-Version aktualisiert.
es: Agrega BirdNET.mlmodel al proyecto Xcode para activar la identificación real. El modelo se actualiza con cada nueva versión de la app.
fr: Ajoutez BirdNET.mlmodel au projet Xcode pour activer l'identification réelle. Le modèle est mis à jour à chaque nouvelle version de l'app.
it: Aggiungi BirdNET.mlmodel al progetto Xcode per abilitare l'identificazione reale. Il modello si aggiorna a ogni nuova versione dell'app.
pt_pt: Adicione BirdNET.mlmodel ao projeto Xcode para ativar a identificação real. O modelo é atualizado a cada nova versão da app.

source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
pt_pt: Deteção

source: Confidence Threshold
de: Konfidenzschwelle
es: Umbral de confianza
fr: Seuil de confiance
it: Soglia di affidabilità
pt_pt: Limiar de confiança

source: High-Pass Filter
de: Hochpassfilter
es: Filtro de paso alto
fr: Filtre passe-haut
it: Filtro passa-alto
pt_pt: Filtro passa-alto

source: Sensitivity
de: Empfindlichkeit
es: Sensibilidad
fr: Sensibilité
it: Sensibilità
pt_pt: Sensibilidade

source: Temporal Smoothing
de: Zeitliche Glättung
es: Suavizado temporal
fr: Lissage temporel
it: Livellamento temporale
pt_pt: Suavização temporal

source: Keep Result On Screen
de: Ergebnis auf dem Bildschirm halten
es: Mantener resultado en pantalla
fr: Garder le résultat à l'écran
it: Mantieni il risultato sullo schermo
pt_pt: Manter o resultado no ecrã

source: Sensitivity makes the model more or less eager to call a detection. Temporal smoothing requires a species to persist across several overlapping windows, reducing flickering false positives. Keep result on screen sets how long a detection stays visible before it clears while listening continues.
de: Die Empfindlichkeit macht das Modell mehr oder weniger bereit, eine Erkennung zu melden. Die zeitliche Glättung verlangt, dass eine Art über mehrere überlappende Fenster bestehen bleibt, was sporadische Fehltreffer reduziert. „Ergebnis auf dem Bildschirm halten“ legt fest, wie lange eine Erkennung sichtbar bleibt, bevor sie gelöscht wird, während das Zuhören weiterläuft.
es: La sensibilidad hace que el modelo se anime más o menos a dar una detección. El suavizado temporal exige que una especie se mantenga en varias ventanas solapadas, reduciendo falsos positivos intermitentes. «Mantener resultado en pantalla» define cuánto tiempo permanece visible una detección antes de borrarse mientras sigue la escucha.
fr: La sensibilité rend le modèle plus ou moins enclin à signaler une détection. Le lissage temporel exige qu'une espèce persiste sur plusieurs fenêtres qui se chevauchent, réduisant les faux positifs intermittents. « Garder le résultat à l'écran » définit la durée d'affichage d'une détection avant son effacement pendant que l'écoute continue.
it: La sensibilità rende il modello più o meno propenso a segnalare un rilevamento. Il livellamento temporale richiede che una specie persista su più finestre sovrapposte, riducendo i falsi positivi intermittenti. «Mantieni il risultato sullo schermo» definisce per quanto tempo un rilevamento resta visibile prima di scomparire mentre l'ascolto continua.
pt_pt: A sensibilidade torna o modelo mais ou menos propenso a indicar uma deteção. A suavização temporal exige que uma espécie persista em várias janelas sobrepostas, reduzindo falsos positivos intermitentes. «Manter o resultado no ecrã» define quanto tempo uma deteção permanece visível antes de desaparecer enquanto a escuta continua.

source: Unprocessed Audio
de: Unbearbeitetes Audio
es: Audio sin procesar
fr: Audio non traité
it: Audio non elaborato
pt_pt: Áudio não processado

source: Skip Silence & Low Signal
de: Stille & schwaches Signal überspringen
es: Omitir silencio y señal baja
fr: Ignorer le silence et le signal faible
it: Salta silenzio e segnale debole
pt_pt: Ignorar silêncio e sinal fraco

source: Skip Clipped Audio
de: Übersteuertes Audio überspringen
es: Omitir audio saturado
fr: Ignorer l'audio saturé
it: Salta audio saturato
pt_pt: Ignorar áudio saturado

source: Cutoff
de: Grenzfrequenz
es: Frecuencia de corte
fr: Fréquence de coupure
it: Frequenza di taglio
pt_pt: Frequência de corte

source: Unprocessed audio disables the system's automatic gain, noise suppression and echo cancellation, which distort bird song. The high-pass filter attenuates low-frequency noise (traffic, wind, mains hum) below the cutoff. Turn any of these off if detection gets worse in your environment.
de: Unbearbeitetes Audio deaktiviert die automatische Verstärkung, Rauschunterdrückung und Echounterdrückung des Systems, die den Gesang verzerren. Der Hochpassfilter dämpft tiefe Geräusche (Verkehr, Wind, Netzbrummen) unterhalb der Grenzfrequenz. Schalte eines davon aus, wenn die Erkennung in deiner Umgebung schlechter wird.
es: El audio sin procesar desactiva el control automático de ganancia, la supresión de ruido y la cancelación de eco del sistema, que distorsionan el canto. El filtro de paso alto atenúa el ruido grave (tráfico, viento, zumbido) por debajo de la frecuencia de corte. Desactiva cualquiera de estos si la detección empeora en tu entorno.
fr: L'audio non traité désactive le contrôle automatique du gain, la suppression du bruit et l'annulation d'écho du système, qui déforment le chant. Le filtre passe-haut atténue les bruits graves (circulation, vent, ronflement secteur) sous la fréquence de coupure. Désactivez l'un d'eux si la détection se dégrade dans votre environnement.
it: L'audio non elaborato disattiva il guadagno automatico, la soppressione del rumore e la cancellazione dell'eco del sistema, che distorcono il canto. Il filtro passa-alto attenua i rumori bassi (traffico, vento, ronzio di rete) sotto la frequenza di taglio. Disattiva uno di questi se il rilevamento peggiora nel tuo ambiente.
pt_pt: O áudio não processado desativa o ganho automático, a supressão de ruído e o cancelamento de eco do sistema, que distorcem o canto. O filtro passa-alto atenua os ruídos graves (trânsito, vento, zumbido da rede) abaixo da frequência de corte. Desative qualquer um destes se a deteção piorar no seu ambiente.

source: Other possibilities
de: Weitere Möglichkeiten
es: Otras posibilidades
fr: Autres possibilités
it: Altre possibilità
pt_pt: Outras possibilidades

source: Audio
pt_pt: Áudio

source: Attenuates low-frequency sounds (traffic, wind, mains hum) below ~200 Hz, where there is almost no bird song. Useful in noisy urban environments.
de: Dämpft tiefe Geräusche (Verkehr, Wind, Netzbrummen) unter ~200 Hz, wo es kaum Vogelgesang gibt. Nützlich in lauten städtischen Umgebungen.
es: Atenúa los sonidos graves (tráfico, viento, zumbido eléctrico) por debajo de ~200 Hz, donde casi no hay canto de aves. Útil en entornos urbanos ruidosos.
fr: Atténue les sons graves (circulation, vent, ronflement secteur) sous ~200 Hz, où il n'y a presque aucun chant d'oiseau. Utile en milieu urbain bruyant.
it: Attenua i suoni bassi (traffico, vento, ronzio elettrico) sotto i ~200 Hz, dove non c'è quasi canto di uccelli. Utile in ambienti urbani rumorosi.
pt_pt: Atenua os sons graves (trânsito, vento, zumbido elétrico) abaixo de ~200 Hz, onde quase não há canto de aves. Útil em ambientes urbanos ruidosos.

source: Filter by Location & Season
de: Nach Ort & Jahreszeit filtern
es: Filtrar por Ubicación y Estación
fr: Filtrer par lieu et saison
it: Filtra per luogo e stagione
pt_pt: Filtrar por localização e estação

source: Location & Season Filter
de: Orts- & Jahreszeitfilter
es: Filtro por Ubicación y Estación
fr: Filtre par lieu et saison
it: Filtro per luogo e stagione
pt_pt: Filtro por localização e estação

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pt_pt: Desativado

source: Weights detections toward species expected in your region at this time of year, instead of excluding the rest outright. Higher = stronger preference for local birds; 0% disables it. Needs location access.
de: Gewichtet Erkennungen zugunsten der in deiner Region zu dieser Jahreszeit erwarteten Arten, statt die übrigen ganz auszuschließen. Höher = stärkere Bevorzugung lokaler Vögel; 0 % deaktiviert es. Erfordert Standortzugriff.
es: Da más peso a las especies esperadas en tu región en esta época del año, en lugar de descartar el resto por completo. Más alto = mayor preferencia por aves locales; 0% lo desactiva. Necesita acceso a la ubicación.
fr: Favorise les espèces attendues dans votre région à cette période de l'année, au lieu d'exclure totalement les autres. Plus élevé = préférence plus forte pour les oiseaux locaux ; 0 % le désactive. Nécessite l'accès à la localisation.
it: Dà più peso alle specie previste nella tua regione in questo periodo dell'anno, invece di escludere del tutto le altre. Più alto = preferenza maggiore per gli uccelli locali; 0% lo disattiva. Richiede l'accesso alla posizione.
pt_pt: Dá mais peso às espécies esperadas na sua região nesta época do ano, em vez de excluir as restantes por completo. Mais alto = maior preferência por aves locais; 0% desativa-o. Requer acesso à localização.

source: Narrows detections to species expected in your region at this time of year.
de: Beschränkt Erkennungen auf die in deiner Region zu dieser Jahreszeit erwarteten Arten.
es: Limita las detecciones a las especies esperadas en tu región en esta época del año.
fr: Limite les détections aux espèces attendues dans votre région à cette période de l'année.
it: Limita i rilevamenti alle specie previste nella tua regione in questo periodo dell'anno.
pt_pt: Limita as deteções às espécies esperadas na sua região nesta época do ano.

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt_pt: Acerca de

source: Species Coverage
de: Artenabdeckung
es: Cobertura de especies
fr: Couverture d'espèces
it: Copertura delle specie
pt_pt: Cobertura de espécies

source: 6,000+ worldwide
de: 6.000+ weltweit
es: 6.000+ en todo el mundo
fr: 6 000+ dans le monde
it: 6.000+ nel mondo
pt_pt: 6.000+ em todo o mundo

source: Inference
de: Inferenz
es: Inferencia
fr: Inférence
it: Inferenza
pt_pt: Inferência

source: On-device · offline
de: Auf dem Gerät · offline
es: En dispositivo · sin conexión
fr: Sur l'appareil · hors ligne
it: Sul dispositivo · offline
pt_pt: No dispositivo · offline

source: BirdNET Project
de: BirdNET-Projekt
es: Proyecto BirdNET
fr: Projet BirdNET
it: Progetto BirdNET
pt_pt: Projeto BirdNET

source: Initializing…
de: Initialisiere…
es: Inicializando…
fr: Initialisation…
it: Inizializzazione…
pt_pt: A inicializar…

source: BirdNET v2.4 · %@ species
de: BirdNET v2.4 · %@ Arten
es: BirdNET v2.4 · %@ especies
fr: BirdNET v2.4 · %@ espèces
it: BirdNET v2.4 · %@ specie
pt_pt: BirdNET v2.4 · %@ espécies

source: Add BirdNET_Classifier.mlmodelc to the project
de: Füge BirdNET_Classifier.mlmodelc zum Projekt hinzu
es: Agrega BirdNET_Classifier.mlmodelc al proyecto
fr: Ajoutez BirdNET_Classifier.mlmodelc au projet
it: Aggiungi BirdNET_Classifier.mlmodelc al progetto
pt_pt: Adicione BirdNET_Classifier.mlmodelc ao projeto

source: Read on Wikipedia
de: Auf Wikipedia lesen
es: Leer en Wikipedia
fr: Lire sur Wikipédia
it: Leggi su Wikipedia
pt_pt: Ler na Wikipédia

source: No description available.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
it: Nessuna descrizione disponibile.
pt_pt: Sem descrição disponível.

source: Done
de: Fertig
es: Listo
fr: OK
it: Fine
pt_pt: Concluído

source: Microphone access denied. Enable it in Settings.
de: Mikrofonzugriff verweigert. Aktiviere ihn in den Einstellungen.
es: Acceso al micrófono denegado. Actívalo en Ajustes.
fr: Accès au micro refusé. Activez-le dans Réglages.
it: Accesso al microfono negato. Attivalo in Impostazioni.
pt_pt: Acesso ao microfone negado. Ative-o nas Definições.

source: Photo
de: Foto
es: Foto
it: Foto
pt_pt: Foto

source: Identify a bird from a photo
de: Bestimme einen Vogel anhand eines Fotos
es: Identifica un ave a partir de una foto
it: Identifica un uccello da una foto
pt_pt: Identifica uma ave a partir de uma foto

source: Works best when the bird fills a good part of the frame.
de: Funktioniert am besten, wenn der Vogel einen großen Teil des Bildes ausfüllt.
es: Funciona mejor si el ave ocupa buena parte del encuadre.
it: Funziona meglio se l’uccello occupa buona parte dell’inquadratura.
pt_pt: Funciona melhor se a ave ocupar boa parte do enquadramento.

source: Analysed area
de: Analysierter Bereich
es: Zona analizada
it: Area analizzata
pt_pt: Área analisada

source: Analyzing photo…
de: Foto wird analysiert…
es: Analizando la foto…
it: Analisi della foto…
pt_pt: A analisar a foto…

source: No bird recognised in this photo
de: Auf diesem Foto wurde kein Vogel erkannt
es: No se ha reconocido ningún ave en esta foto
it: Nessun uccello riconosciuto in questa foto
pt_pt: Nenhuma ave reconhecida nesta foto

source: Camera
de: Kamera
es: Cámara
it: Fotocamera
pt_pt: Câmara

source: Choose photo
de: Foto auswählen
es: Elegir foto
it: Scegli foto
pt_pt: Escolher foto

source: Could not read the photo
de: Das Foto konnte nicht gelesen werden
es: No se ha podido leer la foto
it: Impossibile leggere la foto
pt_pt: Não foi possível ler a foto

source: Photo model not available
de: Das Foto-Modell ist nicht verfügbar
es: El modelo de fotos no está disponible
it: Il modello per le foto non è disponibile
pt_pt: O modelo de fotos não está disponível

source: Bird Songs
de: Gesänge
es: Cantos
it: Canti
pt_pt: Cantos

source: API key
de: API-Schlüssel
es: Clave API
it: Chiave API
pt_pt: Chave API

source: Get a free key at xeno-canto.org
de: Hol dir einen kostenlosen Schlüssel auf xeno-canto.org
es: Consigue una clave gratis en xeno-canto.org
it: Ottieni una chiave gratuita su xeno-canto.org
pt_pt: Obtém uma chave gratuita em xeno-canto.org

source: To play a species' song the app looks it up on xeno-canto, which needs a personal API key. Registering is free: create an account, confirm your email and copy the key from your account page. Recordings belong to their recordists and are credited when played.
de: Um den Gesang einer Art abzuspielen, sucht die App ihn bei xeno-canto, was einen persönlichen API-Schlüssel erfordert. Die Registrierung ist kostenlos: Konto anlegen, E-Mail bestätigen und den Schlüssel auf deiner Kontoseite kopieren. Die Aufnahmen gehören ihren Urhebern und werden beim Abspielen genannt.
es: Para reproducir el canto de una especie la app lo busca en xeno-canto, que necesita una clave API personal. Registrarse es gratis: crea una cuenta, confirma el correo y copia la clave desde tu página de cuenta. Las grabaciones son de sus autores y se les acredita al reproducirlas.
it: Per riprodurre il canto di una specie l’app lo cerca su xeno-canto, che richiede una chiave API personale. Registrarsi è gratis: crea un account, conferma l’email e copia la chiave dalla pagina del tuo account. Le registrazioni appartengono ai loro autori, che vengono accreditati durante la riproduzione.
pt_pt: Para reproduzir o canto de uma espécie a app procura-o no xeno-canto, que exige uma chave API pessoal. Registar é gratuito: cria uma conta, confirma o email e copia a chave da página da tua conta. As gravações pertencem aos seus autores, que são creditados durante a reprodução.

source: Hear its song
de: Gesang anhören
es: Escuchar su canto
it: Ascolta il suo canto
pt_pt: Ouvir o seu canto

source: Loading song…
de: Gesang wird geladen…
es: Cargando el canto…
it: Caricamento del canto…
pt_pt: A carregar o canto…

source: Stop
de: Stopp
es: Parar
it: Ferma
pt_pt: Parar

source: Add your xeno-canto key in Settings to hear songs
de: Füge deinen xeno-canto-Schlüssel in den Einstellungen hinzu, um Gesänge zu hören
es: Añade tu clave de xeno-canto en Ajustes para escuchar cantos
it: Aggiungi la tua chiave xeno-canto nelle impostazioni per ascoltare i canti
pt_pt: Adiciona a tua chave xeno-canto nas definições para ouvir cantos

source: No recording found for this species
de: Keine Aufnahme für diese Art gefunden
es: No hay ninguna grabación de esta especie
it: Nessuna registrazione trovata per questa specie
pt_pt: Nenhuma gravação encontrada para esta espécie

source: The xeno-canto key was rejected
de: Der xeno-canto-Schlüssel wurde abgelehnt
es: xeno-canto ha rechazado la clave
it: La chiave xeno-canto è stata rifiutata
pt_pt: A chave xeno-canto foi rejeitada

source: xeno-canto (bird song archive)
de: xeno-canto (Gesangsarchiv)
es: xeno-canto (archivo de cantos)
it: xeno-canto (archivio di canti)
pt_pt: xeno-canto (arquivo de cantos)
